<|ref|>table<|/ref|><|det|>[[88, 74, 900, 120]]<|/det|>

<|ref|>text<|/ref|><|det|>[[128, 145, 686, 161]]<|/det|>

<|ref|>title<|/ref|><|det|>[[91, 204, 486, 219]]<|/det|>

<|ref|>text<|/ref|><|det|>[[128, 235, 890, 273]]<|/det|>

<|ref|>text<|/ref|><|det|>[[158, 281, 739, 295]]<|/det|>

<|ref|>text<|/ref|><|det|>[[128, 310, 820, 348]]<|/det|>

<|ref|>text<|/ref|><|det|>[[128, 362, 756, 376]]<|/det|>

<|ref|>title<|/ref|><|det|>[[87, 399, 159, 413]]<|/det|>

<|ref|>text<|/ref|><|det|>[[94, 429, 884, 488]]<|/det|>

<|ref|>text<|/ref|><|det|>[[94, 503, 885, 540]]<|/det|>

<|ref|>text<|/ref|><|det|>[[95, 556, 488, 570]]<|/det|>

<|ref|>text<|/ref|><|det|>[[522, 585, 895, 629]]<|/det|>