 

<|ref|>sub_title<|/ref|><|det|>[[87, 125, 225, 142]]<|/det|>
## [設置者の義務] 

<|ref|>text<|/ref|><|det|>[[81, 147, 917, 185]]<|/det|>
第7条 電気工作物に関する保安上重要な事項を決定し又は実施しようとするときは、電気主任技術者の意見を求める。 

<|ref|>text<|/ref|><|det|>[[111, 190, 689, 207]]<|/det|>
2. 電気主任技術者の電気工作物に係る保安に関する意見を尊重する。 

<|ref|>text<|/ref|><|det|>[[111, 212, 917, 250]]<|/det|>
3. 法令に基づいて所管官庁に提出する書類の内容が電気工作物に係る保安に関係のある場合は、電気主任技術者の参画のもとにこれを立案し、決定する。 

<|ref|>text<|/ref|><|det|>[[111, 255, 764, 272]]<|/det|>
4. 所管官庁が法令に基づいて行う検査には、電気主任技術者を立ち会わせる。 

<|ref|>sub_title<|/ref|><|det|>[[101, 298, 234, 314]]<|/det|>
## [従業者の義務] 

<|ref|>text<|/ref|><|det|>[[81, 319, 917, 357]]<|/det|>
第8条 電気工作物の工事、維持及び運用に従事する者は、電気主任技術者がその保安のためにする指示に従う。 

<|ref|>sub_title<|/ref|><|det|>[[101, 383, 366, 400]]<|/det|>
## [電気主任技術者不在時の措置] 

<|ref|>text<|/ref|><|det|>[[81, 405, 917, 443]]<|/det|>
第9条 電気主任技術者が病気その他やむを得ない事情により不在となる場合には、その業務の代行を行う者(以下「代務者」という。)をあらかじめ指名しておく。 

<|ref|>text<|/ref|><|det|>[[111, 448, 866, 465]]<|/det|>
2. 代務者は、電気主任技術者の不在時には電気主任技術者に指示された職務を誠実に行う。 

<|ref|>sub_title<|/ref|><|det|>[[101, 491, 315, 507]]<|/det|>
## [電気主任技術者の解任] 

<|ref|>text<|/ref|><|det|>[[81, 512, 773, 529]]<|/det|>
第10条 電気主任技術者は次の各号の1に該当する場合には、解任することができる。 

<|ref|>text<|/ref|><|det|>[[130, 534, 922, 552]]<|/det|>
一 電気主任技術者が病気等により欠勤が長期にわたり、保安の確保上不適当と認められたとき。 

<|ref|>text<|/ref|><|det|>[[130, 557, 917, 594]]<|/det|>
二 電気主任技術者が法令又はこの規程に定めるところに違反し、又は怠って保安の確保上不適当と認められたとき。 

<|ref|>text<|/ref|><|det|>[[130, 599, 579, 616]]<|/det|>
三 電気主任技術者が刑事事件により起訴されたとき。 

<|ref|>text<|/ref|><|det|>[[111, 621, 917, 658]]<|/det|>
2. 前項に該当する場合、又は電気主任技術者が昇進、転任若しくは退職等の場合のほか、その意に反して解任されない。 

<|ref|>sub_title<|/ref|><|det|>[[398, 679, 597, 699]]<|/det|>
# 第3章 保安教育 

<|ref|>sub_title<|/ref|><|det|>[[101, 728, 203, 744]]<|/det|>
## [保安教育] 

<|ref|>text<|/ref|><|det|>[[81, 749, 917, 787]]<|/det|>
第11条 総括管理者は、電気主任技術者の意見を聞き、保安に係る従業者に対し、事業場の実態に即した必要な知識及び技能の教育を定期的に行う。 

<|ref|>sub_title<|/ref|><|det|>[[101, 813, 279, 829]]<|/det|>
## [保安に関する訓練] 

<|ref|>text<|/ref|><|det|>[[81, 834, 917, 872]]<|/det|>
第12条 総括管理者は、電気工作物の保安に係る従業者に対し、災害その他電気事故が発生した時の措置について定期的に実地訓練を行う。