<|ref|>下野部工場機密区域管理要领<|/ref|><|det|>[[99, 87, 349, 102]]<|/det|>
<|ref|>付図1<|/ref|><|det|>[[482, 89, 536, 108]]<|/det|>
<|ref|>分類<|/ref|><|det|>[[629, 78, 679, 96]]<|/det|>
<|ref|>番号<|/ref|><|det|>[[629, 96, 679, 114]]<|/det|>
<|ref|>02AC001(1)<|/ref|><|det|>[[719, 78, 864, 92]]<|/det|>
<|ref|>4/4<|/ref|><|det|>[[759, 99, 824, 113]]<|/det|>
<|ref|>社外者機密区域内影時の口一<|/ref|><|det|>[[327, 148, 664, 166]]<|/det|>
<|ref|>社外者<|/ref|><|det|>[[189, 185, 244, 204]]<|/det|>
<|ref|>受入担当者<|/ref|><|det|>[[365, 186, 449, 204]]<|/det|>
<|ref|>部門の役者（GL、班長以上）<|/ref|><|det|>[[524, 194, 689, 209]]<|/det|>
<|ref|>受入担当者所属寸<|/ref|><|det|>[[549, 183, 669, 196]]<|/det|>
<|ref|>帐票·证<|/ref|><|det|>[[754, 188, 831, 206]]<|/det|>
<|ref|>影の許可申請<|/ref|><|det|>[[364, 223, 464, 237]]<|/det|>
<|ref|>（口頭·一儿可）<|/ref|><|det|>[[364, 236, 464, 250]]<|/det|>
<|ref|>影許可<|/ref|><|det|>[[581, 280, 636, 295]]<|/det|>
<|ref|>工事業者→<|/ref|><|det|>[[764, 301, 829, 312]]<|/det|>
<|ref|>安全確作業<|/ref|><|det|>[[759, 312, 839, 323]]<|/det|>
<|ref|>（作業終了時）<|/ref|><|det|>[[759, 323, 835, 335]]<|/det|>
<|ref|>影許可の伝達<|/ref|><|det|>[[364, 339, 464, 354]]<|/det|>
<|ref|>实施報告書<|/ref|><|det|>[[764, 334, 829, 345]]<|/det|>
<|ref|>01C508-3<|/ref|><|det|>[[764, 345, 829, 357]]<|/det|>
<|ref|>下野部工場<|/ref|><|det|>[[754, 357, 839, 369]]<|/det|>
<|ref|>保管<|/ref|><|det|>[[779, 369, 809, 382]]<|/det|>
<|ref|>影实施<|/ref|><|det|>[[184, 395, 239, 410]]<|/det|>
<|ref|>对象物等の記绿<|/ref|><|det|>[[164, 441, 264, 456]]<|/det|>
<|ref|>記绿の提出<|/ref|><|det|>[[169, 454, 254, 468]]<|/det|>
<|ref|>記绿の提出<|/ref|><|det|>[[179, 499, 249, 513]]<|/det|>
<|ref|>社外者入退場<|/ref|><|det|>[[754, 494, 839, 509]]<|/det|>
<|ref|>記绿表<|/ref|><|det|>[[769, 507, 816, 521]]<|/det|>
<|ref|>01C508-3<|/ref|><|det|>[[764, 519, 829, 531]]<|/det|>
<|ref|>（下野部工場<|/ref|><|det|>[[754, 531, 839, 542]]<|/det|>
<|ref|>保管）<|/ref|><|det|>[[779, 542, 816, 555]]<|/det|>
<|ref|>記绿確<|/ref|><|det|>[[384, 557, 444, 572]]<|/det|>