<|ref|>table<|/ref|><|det|>[[88, 74, 900, 120]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[128, 144, 688, 161]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[92, 203, 488, 220]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[128, 233, 894, 273]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[159, 279, 740, 296]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[128, 309, 815, 348]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[126, 360, 757, 377]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[87, 397, 160, 413]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[94, 427, 887, 490]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[94, 502, 888, 542]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[95, 555, 489, 572]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[523, 584, 895, 632]]<|/det|>