<|ref|>table<|/ref|><|det|>[[88, 74, 898, 122]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[128, 143, 689, 162]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[92, 202, 489, 221]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[128, 233, 894, 275]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[159, 279, 740, 298]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[128, 309, 820, 350]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[126, 360, 757, 379]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[87, 397, 161, 415]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[93, 427, 890, 491]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[93, 502, 890, 544]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[93, 555, 490, 574]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[523, 585, 897, 634]]<|/det|>