<|ref|>下野部工場機密区域管理要领<|/ref|><|det|>[[94, 87, 347, 102]]<|/det|>
<|ref|>付図1<|/ref|><|det|>[[480, 90, 534, 106]]<|/det|>
<|ref|>分類<|/ref|><|det|>[[634, 79, 680, 94]]<|/det|>
<|ref|>番号<|/ref|><|det|>[[634, 97, 680, 113]]<|/det|>
<|ref|>02AC001(1)<|/ref|><|det|>[[719, 77, 874, 94]]<|/det|>
<|ref|>3/4<|/ref|><|det|>[[769, 99, 839, 113]]<|/det|>
<|ref|>社外者の入退場時の口一<|/ref|><|det|>[[382, 147, 605, 162]]<|/det|>
<|ref|>社外者<|/ref|><|det|>[[189, 182, 244, 201]]<|/det|>
<|ref|>受入担当者<|/ref|><|det|>[[364, 183, 450, 201]]<|/det|>
<|ref|>部門の役者（GL、班長以上）<|/ref|><|det|>[[519, 191, 689, 206]]<|/det|>
<|ref|>受入担当者が所属寸<|/ref|><|det|>[[529, 181, 664, 194]]<|/det|>
<|ref|>帐票·证弥<|/ref|><|det|>[[759, 183, 839, 201]]<|/det|>
<|ref|>入場の許可申請<|/ref|><|det|>[[359, 215, 464, 230]]<|/det|>
<|ref|>（口頭·一儿可）<|/ref|><|det|>[[359, 228, 464, 241]]<|/det|>
<|ref|>入場許可<|/ref|><|det|>[[559, 266, 614, 281]]<|/det|>
<|ref|>（口頭·一儿可）<|/ref|><|det|>[[549, 279, 644, 293]]<|/det|>
<|ref|>入場許可の云達<|/ref|><|det|>[[364, 309, 464, 323]]<|/det|>
<|ref|>腕章·入退場許可<|/ref|><|det|>[[359, 321, 464, 336]]<|/det|>
<|ref|>证貸与<|/ref|><|det|>[[384, 335, 429, 349]]<|/det|>
<|ref|>社外者入退場記绿表<|/ref|><|det|>[[739, 357, 869, 371]]<|/det|>
<|ref|>010508-3<|/ref|><|det|>[[764, 369, 839, 381]]<|/det|>
<|ref|>入場時間等記载<|/ref|><|det|>[[149, 377, 259, 391]]<|/det|>
<|ref|>（下野部工場仁<|/ref|><|det|>[[749, 379, 859, 393]]<|/det|>
<|ref|>保管）<|/ref|><|det|>[[779, 391, 815, 403]]<|/det|>
<|ref|>入場退場<|/ref|><|det|>[[169, 408, 239, 422]]<|/det|>
<|ref|>腕章·入退場許可证<|/ref|><|det|>[[139, 420, 264, 435]]<|/det|>
<|ref|>装着<|/ref|><|det|>[[189, 433, 224, 448]]<|/det|>
<|ref|>退場時間記载<|/ref|><|det|>[[154, 453, 254, 467]]<|/det|>
<|ref|>腕章·入場許可证<|/ref|><|det|>[[149, 465, 259, 480]]<|/det|>
<|ref|>返却<|/ref|><|det|>[[189, 479, 224, 490]]<|/det|>
<|ref|>記載内容漏無確<|/ref|><|det|>[[404, 515, 599, 529]]<|/det|>
<|ref|>=「確記入担当者許可者の名前記载<|/ref|><|det|>[[374, 529, 644, 542]]<|/det|>
<|ref|>業員の機密区域内影時口一<|/ref|><|det|>[[324, 560, 660, 575]]<|/det|>
<|ref|>影行業員<|/ref|><|det|>[[229, 597, 354, 612]]<|/det|>
<|ref|>部門の役者（GL、班長以上）<|/ref|><|det|>[[519, 605, 689, 619]]<|/det|>
<|ref|>受入担当者が所属寸<|/ref|><|det|>[[529, 595, 664, 608]]<|/det|>
<|ref|>帐票·证弥<|/ref|><|det|>[[759, 597, 839, 612]]<|/det|>
<|ref|>影許可申請<|/ref|><|det|>[[229, 630, 334, 643]]<|/det|>
<|ref|>（口頭·一儿可）<|/ref|><|det|>[[229, 642, 334, 657]]<|/det|>
<|ref|>影許可<|/ref|><|det|>[[559, 679, 614, 693]]<|/det|>
<|ref|>（口頭·一儿可）<|/ref|><|det|>[[549, 691, 644, 706]]<|/det|>
<|ref|>出日時等の記载<|/ref|><|det|>[[229, 732, 349, 747]]<|/det|>
<|ref|>部門の影機器/腕章借。<|/ref|><|det|>[[189, 770, 379, 784]]<|/det|>
<|ref|>影機器等<|/ref|><|det|>[[759, 784, 839, 799]]<|/det|>
<|ref|>貸出台帐<|/ref|><|det|>[[764, 796, 829, 808]]<|/det|>
<|ref|>腕章装着/影实施<|/ref|><|det|>[[224, 806, 354, 820]]<|/det|>
<|ref|>01V003-6<|/ref|><|det|>[[764, 808, 829, 819]]<|/det|>
<|ref|>（各部門仁<|/ref|><|det|>[[759, 819, 839, 833]]<|/det|>
<|ref|>保管）<|/ref|><|det|>[[779, 831, 815, 843]]<|/det|>
<|ref|>影機器内の一夕削除<|/ref|><|det|>[[209, 843, 364, 858]]<|/det|>
<|ref|>腕章/影機器の返却<|/ref|><|det|>[[219, 882, 359, 896]]<|/det|>
<|ref|>返却日時等の記载<|/ref|><|det|>[[229, 919, 349, 933]]<|/det|>