<|ref|>承認<|/ref|><|det|>[[94, 74, 146, 89]]<|/det|>
<|ref|>密查<|/ref|><|det|>[[161, 74, 214, 89]]<|/det|>
<|ref|>起案<|/ref|><|det|>[[229, 74, 282, 89]]<|/det|>
<|ref|>下野部工場機密区域管理领<|/ref|><|det|>[[319, 81, 586, 95]]<|/det|>
<|ref|>分類<|/ref|><|det|>[[624, 70, 675, 86]]<|/det|>
<|ref|>02AC001(1)<|/ref|><|det|>[[709, 70, 864, 85]]<|/det|>
<|ref|>番号<|/ref|><|det|>[[624, 90, 675, 106]]<|/det|>
<|ref|>1/4<|/ref|><|det|>[[709, 91, 819, 106]]<|/det|>
<|ref|>主管部門：下野部工場<|/ref|><|det|>[[374, 119, 556, 134]]<|/det|>
<|ref|>制定<|/ref|><|det|>[[624, 109, 675, 125]]<|/det|>
<|ref|>2021年8月26日<|/ref|><|det|>[[719, 110, 859, 125]]<|/det|>
<|ref|>改訂<|/ref|><|det|>[[624, 129, 675, 144]]<|/det|>
<|ref|>年月日<|/ref|><|det|>[[749, 129, 834, 144]]<|/det|>
<|ref|>1.<|/ref|><|det|>[[89, 165, 161, 183]]<|/det|>
<|ref|>（1）の要领、企業機密管理定（01V003）定の「6.3外部者の退場管理」、「6.4機密<|/ref|><|det|>[[99, 197, 899, 212]]<|/det|>
<|ref|>区域内の影各项目、下野部工場主管の区域の企業員遵守<|/ref|><|det|>[[139, 219, 901, 234]]<|/det|>
<|ref|>細定。<|/ref|><|det|>[[137, 242, 234, 257]]<|/det|>
<|ref|>（2）下野部工場主管の機密区域、社内一内の以下の指定図参照。<|/ref|><|det|>[[99, 272, 789, 286]]<|/det|>
<|ref|>配置場所：全社一>企業機密管理>機密区域指定<|/ref|><|det|>[[154, 302, 805, 316]]<|/det|>
<|ref|>2.機密区域の入退場管理<|/ref|><|det|>[[91, 360, 334, 374]]<|/det|>
<|ref|>①事前受担当者所属部役職者（直接部門班長以上、間接部門GL以<|/ref|><|det|>[[129, 389, 901, 404]]<|/det|>
<|ref|>上）外者入場許可（口頭·一）得。<|/ref|><|det|>[[159, 412, 609, 427]]<|/det|>
<|ref|>※連絡受班長·組長·GL速集中課長·室長連絡。<|/ref|><|det|>[[157, 434, 736, 449]]<|/det|>
<|ref|>②下野部工場事務所1F受付置<「社外者入退場記録表」（01C508-3）入退場の記<|/ref|><|det|>[[129, 464, 899, 479]]<|/det|>
<|ref|>錄残。<|/ref|><|det|>[[154, 486, 239, 501]]<|/det|>
<|ref|>③社外者、区域の際下野部工場の用意「腕章若<「入室許可」装着<|/ref|><|det|>[[129, 516, 896, 531]]<|/det|>
<|ref|>。<|/ref|><|det|>[[154, 539, 184, 555]]<|/det|>
<|ref|>③社外者打合、機密区域外、力2、第1会室、面室1、面室2行<|/ref|><|det|>[[129, 569, 904, 584]]<|/det|>
<|ref|>、の他打合禁止。<|/ref|><|det|>[[154, 591, 504, 606]]<|/det|>
<|ref|>④社外者資材搬入等一卜内（機密区域外）立場合、関係者以外<|/ref|><|det|>[[129, 621, 905, 636]]<|/det|>
<|ref|>立禁止の表示超機密区域内立、事前社外者除。<|/ref|><|det|>[[154, 644, 819, 659]]<|/det|>
<|ref|>3.企業機密管理定定、包括許可、都度許可及記除業者除。<|/ref|><|det|>[[84, 674, 889, 689]]<|/det|>
<|ref|>3.企業員機密区域の影·錄音の管理<|/ref|><|det|>[[84, 732, 484, 747]]<|/det|>
<|ref|>①業務目的以外の影·錄音禁止。<|/ref|><|det|>[[129, 763, 479, 778]]<|/det|>
<|ref|>②影者所属部門役者（直接部門班長以上、間接部門GL以上）事前<|/ref|><|det|>[[129, 793, 905, 808]]<|/det|>
<|ref|>許可得。<|/ref|><|det|>[[157, 815, 279, 830]]<|/det|>
<|ref|>③会社指定の目印の影機器等使用、個人の携帯·の影禁止。<|/ref|><|det|>[[129, 845, 864, 860]]<|/det|>
<|ref|>④影機器等の出、影機器等出記録台帐（01V003-6）（記録。<|/ref|><|det|>[[129, 875, 824, 889]]<|/det|>
<|ref|>5影許可者、影時「腕章着用。<|/ref|><|det|>[[129, 905, 516, 919]]<|/det|>