<|ref|>下野部工場機密区域管理要领<|/ref|><|det|>[[97, 87, 347, 102]]<|/det|>
<|ref|>付図1<|/ref|><|det|>[[479, 90, 536, 108]]<|/det|>
<|ref|>分類<|/ref|><|det|>[[630, 80, 684, 98]]<|/det|>
<|ref|>番号<|/ref|><|det|>[[630, 98, 684, 116]]<|/det|>
<|ref|>02AC001(1)<|/ref|><|det|>[[719, 80, 874, 97]]<|/det|>
<|ref|>一二2/4<|/ref|><|det|>[[719, 101, 834, 115]]<|/det|>
<|ref|>6<|/ref|><|det|>[[139, 145, 164, 157]]<|/det|>
<|ref|>摄影機器等の返却時、摄影機器内の一夕削除返却。<|/ref|><|det|>[[159, 143, 684, 158]]<|/det|>
<|ref|>4.社外者機密区域の影·音の管理<|/ref|><|det|>[[94, 205, 485, 219]]<|/det|>
<|ref|>①事前影社業員所属役職者（直接部門班長以上、間接部門GL以<|/ref|><|det|>[[134, 235, 886, 249]]<|/det|>
<|ref|>上）の許可得。<|/ref|><|det|>[[164, 258, 319, 272]]<|/det|>
<|ref|>※連絡受班長·組長·GL速課長·室長連絡。<|/ref|><|det|>[[164, 280, 734, 294]]<|/det|>
<|ref|>②工事業者影行場合、安全確作業（作業終了時）实施報告書<|/ref|><|det|>[[134, 310, 789, 325]]<|/det|>
<|ref|>（01C508-2）影氏名·社名·所属部署、影目的·对象·日時記録。<|/ref|><|det|>[[174, 333, 819, 347]]<|/det|>
<|ref|>③の他社外者影行場合、社外者入退場記録表記録残。<|/ref|><|det|>[[134, 363, 754, 377]]<|/det|>
<|ref|>5.補足<|/ref|><|det|>[[89, 399, 159, 413]]<|/det|>
<|ref|>（1）の规定、「企業機密管理方針」（00V002以下、「方針」。）企業機密管理规<|/ref|><|det|>[[99, 429, 880, 443]]<|/det|>
<|ref|>定」（01V003以下「规定」。）の规定使用用語の定義、適用<|/ref|><|det|>[[139, 451, 879, 465]]<|/det|>
<|ref|>用对象、方針同。<|/ref|><|det|>[[139, 473, 499, 487]]<|/det|>
<|ref|>（2）の规定改行場合、事前口一儿法務部入提出、规定改後口一儿法務部<|/ref|><|det|>[[99, 503, 884, 517]]<|/det|>
<|ref|>届出。<|/ref|><|det|>[[139, 525, 354, 539]]<|/det|>
<|ref|>（3）の要领施行日、2021年9月1日。<|/ref|><|det|>[[99, 555, 489, 569]]<|/det|>
<|ref|>関連规定：『企業機密管理方針』（00V002）<|/ref|><|det|>[[524, 584, 894, 599]]<|/det|>
<|ref|>『企業機密管理规定』（01V003）<|/ref|><|det|>[[620, 612, 894, 627]]<|/det|>