<|ref|>table<|/ref|><|det|>[[82, 54, 914, 101]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[88, 125, 225, 141]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[85, 146, 923, 184]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[112, 189, 920, 270]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[112, 254, 770, 271]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[108, 296, 230, 312]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[85, 317, 923, 355]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[108, 381, 891, 439]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[112, 444, 884, 461]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[108, 477, 320, 493]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[85, 500, 320, 516]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[85, 512, 785, 529]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[128, 534, 926, 639]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[112, 614, 584, 630]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[112, 615, 923, 653]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[400, 675, 597, 695]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[108, 723, 203, 739]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[85, 744, 921, 783]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[108, 808, 278, 824]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[85, 830, 923, 868]]<|/det|>