<|ref|>table<|/ref|><|det|>[[88, 52, 913, 133]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[422, 155, 575, 176]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[103, 202, 198, 219]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[88, 224, 921, 285]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[103, 310, 198, 327]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[88, 332, 744, 349]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[103, 374, 216, 391]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[88, 396, 785, 413]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[103, 439, 233, 455]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[88, 460, 920, 499]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[342, 541, 655, 562]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[103, 588, 258, 604]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[88, 609, 920, 669]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[88, 695, 650, 712]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[132, 716, 663, 860]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[117, 865, 917, 882]]<|/det|>