<|ref|>sub_title<|/ref|><|det|>[[375, 140, 632, 162]]<|/det|>
## 第6章 運転又は操作 

<|ref|>sub_title<|/ref|><|det|>[[108, 188, 263, 205]]<|/det|>
### [運転又は操作等] 

<|ref|>text<|/ref|><|det|>[[87, 210, 917, 249]]<|/det|>
第19条 電気主任技術者は、平常時及び事故その他異常時における遮断器、開閉器、その他の機器の操作順序及び方法等について定める。 

<|ref|>text<|/ref|><|det|>[[118, 254, 917, 314]]<|/det|>
2. 電気主任技術者若しくは代務者又は従業者は、事故その他異常が発生した場合には、あらかじめ定められた事故の軽重の区分に従い、所定の関係先に迅速に報告若しくは連絡し、又は指示を受け、適切な応急処置をとる。 

<|ref|>text<|/ref|><|det|>[[118, 318, 890, 336]]<|/det|>
3. 前項の連絡又は報告すべき事項並びに経路は、受電室その他見やすい場所に掲示しておく。 

<|ref|>text<|/ref|><|det|>[[118, 341, 819, 358]]<|/det|>
4. 受電用遮断器の操作にあたっては、電気事業者の事業所に必要に応じて連絡する。 

<|ref|>sub_title<|/ref|><|det|>[[375, 420, 629, 442]]<|/det|>
## 第7章 長期間の保管 

<|ref|>sub_title<|/ref|><|det|>[[93, 468, 318, 485]]<|/det|>
### [発電設備の長期間の保管] 

<|ref|>text<|/ref|><|det|>[[87, 490, 819, 507]]<|/det|>
第20条 発電設備を相当期間にわたり保管する場合には、次の措置等必要な対策を講じる。 

<|ref|>text<|/ref|><|det|>[[156, 512, 798, 529]]<|/det|>
一 休止設備と運転設備の区分を明確にし、事故防止等に必要な対策を講じる。 

<|ref|>text<|/ref|><|det|>[[156, 534, 761, 551]]<|/det|>
二 主要機器の点検手入れを行い、必要箇所に防錆、防湿の対策を講じる。 

<|ref|>sub_title<|/ref|><|det|>[[93, 577, 301, 594]]<|/det|>
### [発電設備の運転の開始] 

<|ref|>text<|/ref|><|det|>[[87, 598, 917, 637]]<|/det|>
第21条 発電設備を相当期間にわたり保管する場合には、所定の点検を行うほか、必要に応じて試運転を行い、保安の確保に万全を期する。 

<|ref|>sub_title<|/ref|><|det|>[[397, 657, 601, 678]]<|/det|>
## 第8章 災害対策 

<|ref|>sub_title<|/ref|><|det|>[[108, 705, 209, 721]]<|/det|>
### [防災体制] 

<|ref|>text<|/ref|><|det|>[[87, 726, 913, 765]]<|/det|>
第22条 非常災害時その他の災害に備えて、電気工作物の保安を確保するために適切な措置をとることができるような体制を整備しておく。 

<|ref|>text<|/ref|><|det|>[[87, 791, 917, 829]]<|/det|>
第23条 電気主任技術者は、非常災害発生時において、電気工作物に関する保安を確保するための指揮監督を行う。 

<|ref|>text<|/ref|><|det|>[[118, 834, 917, 873]]<|/det|>
2. 電気主任技術者は、災害時の発生に伴い危険と認められるときは、直ちに当該範囲の送電を停止することができる。