<|ref|>sub_title<|/ref|><|det|>[[420, 120, 583, 141]]<|/det|>
## 第9章 記録 

<|ref|>text<|/ref|><|det|>[[100, 168, 209, 186]]<|/det|>
〔記録〕 

<|ref|>text<|/ref|><|det|>[[81, 189, 920, 229]]<|/det|>
第24条 電気工作物の工事、維持及び運用に関する記録は、次に定めるところにより記録し、法令上又は保安上必要な期間保存しなければならない。 

<|ref|>text<|/ref|><|det|>[[141, 233, 296, 250]]<|/det|>
(1) 自主検査記録 

<|ref|>text<|/ref|><|det|>[[141, 254, 440, 271]]<|/det|>
(2) 巡視、点検、試験及び測定記録 

<|ref|>text<|/ref|><|det|>[[141, 275, 296, 292]]<|/det|>
(3) 電気事故記録 

<|ref|>text<|/ref|><|det|>[[141, 296, 380, 313]]<|/det|>
(4) 保修工事報告書(記録) 

<|ref|>text<|/ref|><|det|>[[141, 317, 389, 334]]<|/det|>
(5) 主要電気機器の設備台帳 

<|ref|>text<|/ref|><|det|>[[141, 338, 351, 355]]<|/det|>
(6) 保安・防災教育記録 

<|ref|>sub_title<|/ref|><|det|>[[375, 377, 628, 399]]<|/det|>
## 第10章 責任の分界 

<|ref|>text<|/ref|><|det|>[[100, 425, 218, 442]]<|/det|>
〔責任の分界〕 

<|ref|>text<|/ref|><|det|>[[81, 446, 920, 485]]<|/det|>
第25条 中部電力(株)の設置する電気工作物との保安上の責任分界点は電力需給契約書のとおりとする。 

<|ref|>text<|/ref|><|det|>[[100, 511, 260, 528]]<|/det|>
〔需要設備の構内〕 

<|ref|>text<|/ref|><|det|>[[81, 532, 530, 550]]<|/det|>
第26条 需要設備の構内は、別図第2のとおりとする。 

<|ref|>text<|/ref|><|det|>[[100, 575, 218, 592]]<|/det|>
〔危険の表示〕 

<|ref|>text<|/ref|><|det|>[[81, 596, 929, 635]]<|/det|>
第27条 受電室その他高圧電気工作物が設置されている場所等であって、危険の恐れのあるところには、人の注意を喚起するような表示を設ける。 

<|ref|>text<|/ref|><|det|>[[100, 660, 276, 678]]<|/det|>
〔測定器具類の整備〕 

<|ref|>text<|/ref|><|det|>[[81, 682, 710, 700]]<|/det|>
第28条 電気工作物の保安上必要とする測定器具は、これを適正に保管する。 

<|ref|>text<|/ref|><|det|>[[100, 725, 276, 742]]<|/det|>
〔設計図書類の整備〕 

<|ref|>text<|/ref|><|det|>[[81, 746, 917, 764]]<|/det|>
第29条 電気工作物に関する設計図、仕様書及び取扱説明書等については、必要な期間整備保管する。 

<|ref|>text<|/ref|><|det|>[[100, 789, 276, 806]]<|/det|>
〔手続き書類の整備〕 

<|ref|>text<|/ref|><|det|>[[81, 810, 920, 849]]<|/det|>
第30条 関係官庁及び電気事業者等に提出した書類及び図面、その他主要文書については、必要な期間その写しを保存する。