<|ref|>sub_title<|/ref|><|det|>[[340, 141, 664, 163]]<|/det|>
## 第4章 工事の計画及び実施 

<|ref|>sub_title<|/ref|><|det|>[[103, 190, 203, 206]]<|/det|>
### [工事計画] 

<|ref|>text<|/ref|><|det|>[[87, 211, 918, 250]]<|/det|>
第13条 総括管理者は、電気工作物の設置、改造等の工事計画を立案するにあたっては、電気主任技術者の意見を求める。 

<|ref|>text<|/ref|><|det|>[[117, 254, 917, 293]]<|/det|>
2. 電気主任技術者は、電気工作物の安全な運用を確保するため、電気工作物の主要な修繕工事及び改良工事(以下「保修工事」という。)計画を立案し、総括管理者に承認を求める。 

<|ref|>sub_title<|/ref|><|det|>[[103, 318, 218, 334]]<|/det|>
### [工事の実施] 

<|ref|>text<|/ref|><|det|>[[87, 339, 923, 357]]<|/det|>
第14条 電気工作物に関する工事の実施にあたっては、電気主任技術者の監督のもとにこれを施工する。 

<|ref|>text<|/ref|><|det|>[[117, 362, 917, 421]]<|/det|>
2. 当事業場の電気工作物に関する工事を他の者に請け負わせる場合には、電気主任技術者の監督のもとに常に責任の所在を明確にするとともに、完成した場合には、電気主任技術者においてこれを検査し、保安上支障ないことを確認して引き取る。 

<|ref|>sub_title<|/ref|><|det|>[[422, 465, 579, 486]]<|/det|>
## 第5章 保守 

<|ref|>sub_title<|/ref|><|det|>[[103, 512, 318, 528]]<|/det|>
### [法定事業者検査の実施] 

<|ref|>text<|/ref|><|det|>[[87, 533, 913, 571]]<|/det|>
第15条 法令で事業者検査が定められている電気工作物については、検査毎に電気主任技術者の指導・監督のもと必要な責任者を定め、法令に従い事業者検査を行う。 

<|ref|>sub_title<|/ref|><|det|>[[103, 597, 275, 613]]<|/det|>
### [巡視、点検、測定] 

<|ref|>text<|/ref|><|det|>[[87, 618, 918, 677]]<|/det|>
第16条 電気工作物の保安のための巡視、点検及び測定は、別表第1に定める基準に従い、電気主任技術者において、総括管理者の承認を得て計画的に実施し、その結果について総括管理者まで報告する。 

<|ref|>text<|/ref|><|det|>[[87, 703, 917, 763]]<|/det|>
第17条 総括管理者は、巡視、点検又は測定の結果、法令に定める技術基準に適合しない事項が判明したときには、当該電気工作物を修理し、改造し、移設し又はその使用を一時停止し、若しくは制限する等の措置を講じ、常に技術基準に適合するように維持する。 

<|ref|>sub_title<|/ref|><|det|>[[103, 789, 260, 805]]<|/det|>
### [事故の再発防止] 

<|ref|>text<|/ref|><|det|>[[87, 810, 915, 849]]<|/det|>
第18条 事故その他異常が発生した場合には、必要に応じ、臨時に精密検査を行いその原因を究明し、再発防止に遺漏のないように措置する。