<|ref|>table<|/ref|><|det|>[[88, 52, 908, 101]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[423, 120, 575, 141]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[100, 167, 207, 184]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[88, 188, 920, 228]]<|/det|>  

<|ref|>list<|/ref|><|det|>[[145, 232, 430, 355]]<|/det|>  

<|ref|>title<|/ref|><|det|>[[378, 376, 620, 398]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[100, 424, 215, 441]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[88, 445, 920, 484]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[100, 509, 258, 526]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[88, 531, 528, 548]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[100, 574, 215, 590]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[88, 595, 930, 634]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[100, 659, 276, 675]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[88, 680, 707, 697]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[100, 723, 276, 739]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[88, 744, 918, 762]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[100, 787, 276, 803]]<|/det|>  

<|ref|>text<|/ref|><|det|>[[88, 808, 920, 847]]<|/det|>