<|ref|>table<|/ref|><|det|>[[88, 74, 900, 120]]<|/det|>

<|ref|>text<|/ref|><|det|>[[128, 145, 686, 160]]<|/det|>

<|ref|>title<|/ref|><|det|>[[91, 204, 486, 218]]<|/det|>

<|ref|>text<|/ref|><|det|>[[128, 234, 890, 272]]<|/det|>

<|ref|>text<|/ref|><|det|>[[158, 280, 739, 294]]<|/det|>

<|ref|>text<|/ref|><|det|>[[128, 310, 819, 346]]<|/det|>

<|ref|>text<|/ref|><|det|>[[128, 361, 756, 375]]<|/det|>

<|ref|>title<|/ref|><|det|>[[87, 398, 159, 412]]<|/det|>

<|ref|>text<|/ref|><|det|>[[94, 428, 884, 488]]<|/det|>

<|ref|>text<|/ref|><|det|>[[94, 503, 885, 540]]<|/det|>

<|ref|>text<|/ref|><|det|>[[95, 556, 488, 570]]<|/det|>

<|ref|>text<|/ref|><|det|>[[523, 585, 895, 629]]<|/det|>